
on rightclick:
  player is holding stick
  loop blocks in radius 1.5 around player:
    loop-block is honey block
    add loop-block to {_block::*}
  send "%size of {_block::*}%" to player
  if size of {_block::*} > 1:
    block below location of player is air
    push the player forwards at force 1.3

on sneak:
  player is holding stick
  loop blocks in radius 1.5 around player:
    loop-block is honey block
    add loop-block to {_block::*}
  send "%size of {_block::*}%" to player
  if size of {_block::*} > 1:
    teleport the player to location(~,~,~,world "world")
